<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountManagerViewController">
            <connections>
                <outlet property="collectionView" destination="3Nf-OZ-cfa" id="bnT-0l-9FL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLr-pJ-y3T">
                    <rect key="frame" x="20" y="74" width="374" height="758"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-OZ-cfa">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="758"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iZ2-lL-o7X">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="LAY-OT-D5o"/>
                                <outlet property="delegate" destination="-1" id="kFj-mc-4ln"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="3Nf-OZ-cfa" firstAttribute="top" secondItem="tLr-pJ-y3T" secondAttribute="top" id="ChL-Lt-wrb"/>
                        <constraint firstItem="3Nf-OZ-cfa" firstAttribute="leading" secondItem="tLr-pJ-y3T" secondAttribute="leading" id="hLb-Ot-6nd"/>
                        <constraint firstAttribute="bottom" secondItem="3Nf-OZ-cfa" secondAttribute="bottom" id="pB6-wN-Ydq"/>
                        <constraint firstAttribute="trailing" secondItem="3Nf-OZ-cfa" secondAttribute="trailing" id="u9D-xG-DsZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tLr-pJ-y3T" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="TNU-Wu-EbE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="tLr-pJ-y3T" secondAttribute="bottom" constant="30" id="aKT-O1-6bq"/>
                <constraint firstItem="tLr-pJ-y3T" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="dSK-zB-tSd"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tLr-pJ-y3T" secondAttribute="trailing" constant="20" id="rdD-Gs-DEa"/>
            </constraints>
            <point key="canvasLocation" x="1" y="89"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
