<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="oldPasswordTextField" destination="sWE-Qe-zOV" id="W5U-4j-5J7"/>
                <outlet property="oldPasswordView" destination="3l3-wq-6SI" id="4EE-A4-5b6"/>
                <outlet property="passwordConfirmTextField" destination="Wx5-VK-Avx" id="yMM-pT-ah8"/>
                <outlet property="passwordConfirmView" destination="Lnl-CR-0uq" id="XY6-sJ-oCJ"/>
                <outlet property="passwordTextField" destination="h3K-Ix-x3H" id="de2-48-3Y6"/>
                <outlet property="passwordView" destination="Ugg-9c-RBo" id="abs-uz-eEU"/>
                <outlet property="titleLabel" destination="Ggm-Eg-y85" id="iqc-9p-e3v"/>
                <outlet property="titleView1" destination="N1k-6J-A5m" id="zHA-Cc-tWQ"/>
                <outlet property="titleView2" destination="ThR-2I-UlP" id="ol1-qf-DvA"/>
                <outlet property="titleView3" destination="lmi-Ey-yae" id="Vym-Lp-tqE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-3U-aje" userLabel="Hide Keyboard Button">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <connections>
                        <action selector="hideKeyboard:" destination="-1" eventType="touchUpInside" id="4Je-oO-RtP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-R2-RGl" customClass="ZLView">
                    <rect key="frame" x="30" y="321.5" width="354" height="263"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đặt mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggm-Eg-y85">
                            <rect key="frame" x="20" y="20" width="314" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cMj-nZ-gzf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.1137254902" green="0.69803921570000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-qg-Lv0">
                            <rect key="frame" x="20" y="55" width="314" height="138"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-6J-A5m">
                                    <rect key="frame" x="0.0" y="-20" width="314" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mật khẩu cũ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-gy-PYA">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="QN9-m3-CHf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="zS8-gy-PYA" firstAttribute="leading" secondItem="N1k-6J-A5m" secondAttribute="leading" id="FpI-Dn-Kwn"/>
                                        <constraint firstItem="zS8-gy-PYA" firstAttribute="top" secondItem="N1k-6J-A5m" secondAttribute="top" id="LPA-8F-OK6"/>
                                        <constraint firstAttribute="trailing" secondItem="zS8-gy-PYA" secondAttribute="trailing" id="YP9-qQ-LZU"/>
                                        <constraint firstAttribute="height" constant="20" id="btZ-k2-Qjm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l3-wq-6SI" customClass="ZLView">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mk" translatesAutoresizingMaskIntoConstraints="NO" id="96X-7e-17k">
                                            <rect key="frame" x="6" y="8" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="YLu-iA-U0C"/>
                                                <constraint firstAttribute="width" secondItem="96X-7e-17k" secondAttribute="height" multiplier="13:17" id="bSV-Hv-2xf"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-gl-Utb" userLabel="Line View">
                                            <rect key="frame" x="27" y="6" width="1" height="24"/>
                                            <color key="backgroundColor" red="0.1137254902" green="0.69803921570000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="P2i-OO-Lch"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-Qe-zOV">
                                            <rect key="frame" x="38" y="10" width="228" height="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-zR-brW">
                                            <rect key="frame" x="276" y="8" width="33" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HPp-zR-brW" secondAttribute="height" multiplier="43:26" id="Dhu-Yt-9sf"/>
                                                <constraint firstAttribute="height" constant="20" id="fjZ-36-V2Y"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                                            <state key="normal" image="icon_eyes_one"/>
                                            <state key="selected" image="icon_eyes_two"/>
                                            <state key="highlighted" image="icon_eyes_one"/>
                                            <connections>
                                                <action selector="showPasswordButtonSelected:" destination="-1" eventType="touchUpInside" id="TNS-ln-u6B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="HPp-zR-brW" firstAttribute="centerY" secondItem="3l3-wq-6SI" secondAttribute="centerY" id="4M2-Mu-CSv"/>
                                        <constraint firstAttribute="height" constant="36" id="5Cf-aF-5tv"/>
                                        <constraint firstItem="aIg-gl-Utb" firstAttribute="leading" secondItem="96X-7e-17k" secondAttribute="trailing" constant="6" id="EwK-09-QcL"/>
                                        <constraint firstAttribute="trailing" secondItem="HPp-zR-brW" secondAttribute="trailing" constant="5" id="Kg3-8P-pnJ"/>
                                        <constraint firstItem="aIg-gl-Utb" firstAttribute="top" secondItem="3l3-wq-6SI" secondAttribute="top" constant="6" id="MwZ-rH-6uG"/>
                                        <constraint firstAttribute="bottom" secondItem="aIg-gl-Utb" secondAttribute="bottom" constant="6" id="ORB-J6-hPh"/>
                                        <constraint firstItem="sWE-Qe-zOV" firstAttribute="leading" secondItem="aIg-gl-Utb" secondAttribute="trailing" constant="10" id="Pls-az-jhN"/>
                                        <constraint firstItem="sWE-Qe-zOV" firstAttribute="centerY" secondItem="3l3-wq-6SI" secondAttribute="centerY" id="WEL-Ey-6d8"/>
                                        <constraint firstItem="96X-7e-17k" firstAttribute="leading" secondItem="3l3-wq-6SI" secondAttribute="leading" constant="6" id="mbc-Ic-JB9"/>
                                        <constraint firstItem="96X-7e-17k" firstAttribute="centerY" secondItem="3l3-wq-6SI" secondAttribute="centerY" id="tGd-qD-DyM"/>
                                        <constraint firstItem="HPp-zR-brW" firstAttribute="leading" secondItem="sWE-Qe-zOV" secondAttribute="trailing" constant="10" id="wMM-zl-68g"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.1137254902" green="0.69803921570000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-2I-UlP">
                                    <rect key="frame" x="0.0" y="43.5" width="314" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập mật khẩu mới" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-E3-Qnl">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="zNr-Ym-yoI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6rq-E3-Qnl" secondAttribute="trailing" id="4fq-zc-c1g"/>
                                        <constraint firstItem="6rq-E3-Qnl" firstAttribute="top" secondItem="ThR-2I-UlP" secondAttribute="top" id="KMh-HB-vPu"/>
                                        <constraint firstItem="6rq-E3-Qnl" firstAttribute="leading" secondItem="ThR-2I-UlP" secondAttribute="leading" id="OWZ-2a-HGR"/>
                                        <constraint firstAttribute="height" constant="20" id="Sh8-gf-Z7g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-9c-RBo" customClass="ZLView">
                                    <rect key="frame" x="0.0" y="51" width="314" height="36"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mk" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-Mj-PZr">
                                            <rect key="frame" x="6" y="8" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Mgs-Mj-PZr" secondAttribute="height" multiplier="13:17" id="wQC-mf-VcU"/>
                                                <constraint firstAttribute="width" constant="15" id="zjH-7X-Y4a"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-4f-PdI" userLabel="Line View">
                                            <rect key="frame" x="27" y="6" width="1" height="24"/>
                                            <color key="backgroundColor" red="0.1137254902" green="0.69803921570000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="tt0-mN-dT0"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-Ix-x3H">
                                            <rect key="frame" x="38" y="10" width="228" height="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp3-Uh-l1r">
                                            <rect key="frame" x="276" y="8" width="33" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dp3-Uh-l1r" secondAttribute="height" multiplier="43:26" id="ghQ-yL-FRA"/>
                                                <constraint firstAttribute="height" constant="20" id="nYf-pm-zyV"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                                            <state key="normal" image="icon_eyes_one"/>
                                            <state key="selected" image="icon_eyes_two"/>
                                            <state key="highlighted" image="icon_eyes_one"/>
                                            <connections>
                                                <action selector="showPasswordButtonSelected:" destination="-1" eventType="touchUpInside" id="1Yz-PS-WQD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dp3-Uh-l1r" secondAttribute="trailing" constant="5" id="3LN-0Q-mXV"/>
                                        <constraint firstItem="dp3-Uh-l1r" firstAttribute="centerY" secondItem="Ugg-9c-RBo" secondAttribute="centerY" id="7nc-4d-UO7"/>
                                        <constraint firstItem="Mgs-Mj-PZr" firstAttribute="leading" secondItem="Ugg-9c-RBo" secondAttribute="leading" constant="6" id="7pe-Vq-oa6"/>
                                        <constraint firstAttribute="height" constant="36" id="8H4-e8-MgM"/>
                                        <constraint firstItem="h3K-Ix-x3H" firstAttribute="leading" secondItem="TXT-4f-PdI" secondAttribute="trailing" constant="10" id="F5C-vn-GGN"/>
                                        <constraint firstItem="h3K-Ix-x3H" firstAttribute="centerY" secondItem="Ugg-9c-RBo" secondAttribute="centerY" id="Iqx-AW-vTC"/>
                                        <constraint firstItem="TXT-4f-PdI" firstAttribute="top" secondItem="Ugg-9c-RBo" secondAttribute="top" constant="6" id="LFZ-sW-Aca"/>
                                        <constraint firstItem="dp3-Uh-l1r" firstAttribute="leading" secondItem="h3K-Ix-x3H" secondAttribute="trailing" constant="10" id="eVg-Jz-LHg"/>
                                        <constraint firstItem="TXT-4f-PdI" firstAttribute="leading" secondItem="Mgs-Mj-PZr" secondAttribute="trailing" constant="6" id="gak-0m-tL4"/>
                                        <constraint firstAttribute="bottom" secondItem="TXT-4f-PdI" secondAttribute="bottom" constant="6" id="oNv-7H-KgV"/>
                                        <constraint firstItem="Mgs-Mj-PZr" firstAttribute="centerY" secondItem="Ugg-9c-RBo" secondAttribute="centerY" id="ywn-OZ-EOQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.1137254902" green="0.69803921570000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-Ey-yae">
                                    <rect key="frame" x="0.0" y="94.5" width="314" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác nhận mật khẩu mới" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I46-DI-CuH">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1Jf-4p-xnh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="I46-DI-CuH" firstAttribute="leading" secondItem="lmi-Ey-yae" secondAttribute="leading" id="HTE-le-JEK"/>
                                        <constraint firstAttribute="height" constant="20" id="Was-PI-MZr"/>
                                        <constraint firstAttribute="trailing" secondItem="I46-DI-CuH" secondAttribute="trailing" id="ghd-c7-ICn"/>
                                        <constraint firstItem="I46-DI-CuH" firstAttribute="top" secondItem="lmi-Ey-yae" secondAttribute="top" id="xsw-bl-0kw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-CR-0uq" customClass="ZLView">
                                    <rect key="frame" x="0.0" y="102" width="314" height="36"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mk" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-SQ-q0H">
                                            <rect key="frame" x="6" y="8" width="15" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5CD-SQ-q0H" secondAttribute="height" multiplier="13:17" id="EHf-qe-jEi"/>
                                                <constraint firstAttribute="width" constant="15" id="owM-bA-AHb"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-hh-GC8" userLabel="Line View">
                                            <rect key="frame" x="27" y="6" width="1" height="24"/>
                                            <color key="backgroundColor" red="0.1137254902" green="0.69803921570000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="OoA-Ji-qM1"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Xác nhận mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-VK-Avx">
                                            <rect key="frame" x="38" y="10" width="228" height="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBY-8F-eFH">
                                            <rect key="frame" x="276" y="8" width="33" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="P0W-nz-JKI"/>
                                                <constraint firstAttribute="width" secondItem="ZBY-8F-eFH" secondAttribute="height" multiplier="43:26" id="VBl-Ye-NZr"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                                            <state key="normal" image="icon_eyes_one"/>
                                            <state key="selected" image="icon_eyes_two"/>
                                            <state key="highlighted" image="icon_eyes_one"/>
                                            <connections>
                                                <action selector="showPasswordButtonSelected:" destination="-1" eventType="touchUpInside" id="uOU-Qt-4Ot"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZBY-8F-eFH" firstAttribute="leading" secondItem="Wx5-VK-Avx" secondAttribute="trailing" constant="10" id="Dkz-B1-ufS"/>
                                        <constraint firstAttribute="trailing" secondItem="ZBY-8F-eFH" secondAttribute="trailing" constant="5" id="H6k-7J-lCH"/>
                                        <constraint firstItem="ZBY-8F-eFH" firstAttribute="centerY" secondItem="Lnl-CR-0uq" secondAttribute="centerY" id="NJn-wl-c7g"/>
                                        <constraint firstAttribute="bottom" secondItem="Gqc-hh-GC8" secondAttribute="bottom" constant="6" id="S4i-LX-fNt"/>
                                        <constraint firstItem="5CD-SQ-q0H" firstAttribute="leading" secondItem="Lnl-CR-0uq" secondAttribute="leading" constant="6" id="Wpa-K5-9d8"/>
                                        <constraint firstItem="5CD-SQ-q0H" firstAttribute="centerY" secondItem="Lnl-CR-0uq" secondAttribute="centerY" id="j5M-64-X4E"/>
                                        <constraint firstItem="Wx5-VK-Avx" firstAttribute="centerY" secondItem="Lnl-CR-0uq" secondAttribute="centerY" id="jpB-Cr-Bv6"/>
                                        <constraint firstAttribute="height" constant="36" id="nHf-8k-w7Q"/>
                                        <constraint firstItem="Gqc-hh-GC8" firstAttribute="top" secondItem="Lnl-CR-0uq" secondAttribute="top" constant="6" id="pzP-nf-FV4"/>
                                        <constraint firstItem="Gqc-hh-GC8" firstAttribute="leading" secondItem="5CD-SQ-q0H" secondAttribute="trailing" constant="6" id="x3u-gx-4NF"/>
                                        <constraint firstItem="Wx5-VK-Avx" firstAttribute="leading" secondItem="Gqc-hh-GC8" secondAttribute="trailing" constant="10" id="xOK-xb-wO2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.1137254902" green="0.69803921570000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="128" id="xJV-ZA-E56"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-MK-iy3">
                            <rect key="frame" x="20" y="208" width="314" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-Lh-6I9" customClass="ZLRoundButton">
                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4Zu-fx-LTj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <state key="normal" title="CẬP NHẬT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="0.086274509799999996" green="0.43921568630000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="updatePasswordButtonSelected:" destination="-1" eventType="touchUpInside" id="Dvq-fX-nVV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-Oi-ynx" customClass="ZLRoundButton">
                                    <rect key="frame" x="164.5" y="0.0" width="149.5" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="HUỶ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="0.1137254902" green="0.69803921570000005" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelButtonSelected:" destination="-1" eventType="touchUpInside" id="SCI-U5-22c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fDB-MK-iy3" secondAttribute="bottom" constant="15" id="4cf-9i-Uxg"/>
                        <constraint firstItem="kTb-qg-Lv0" firstAttribute="leading" secondItem="qGg-R2-RGl" secondAttribute="leading" constant="20" id="51o-GG-7t3"/>
                        <constraint firstItem="Ggm-Eg-y85" firstAttribute="leading" secondItem="qGg-R2-RGl" secondAttribute="leading" constant="20" id="DPb-Qn-oPz"/>
                        <constraint firstItem="fDB-MK-iy3" firstAttribute="leading" secondItem="kTb-qg-Lv0" secondAttribute="leading" id="GbN-a5-TtT"/>
                        <constraint firstItem="fDB-MK-iy3" firstAttribute="top" secondItem="kTb-qg-Lv0" secondAttribute="bottom" constant="15" id="IV3-WP-sMW"/>
                        <constraint firstItem="kTb-qg-Lv0" firstAttribute="top" secondItem="Ggm-Eg-y85" secondAttribute="bottom" constant="15" id="Ibs-qJ-e8M"/>
                        <constraint firstItem="fDB-MK-iy3" firstAttribute="trailing" secondItem="kTb-qg-Lv0" secondAttribute="trailing" id="IgG-Zk-IAw"/>
                        <constraint firstAttribute="trailing" secondItem="kTb-qg-Lv0" secondAttribute="trailing" constant="20" id="KSD-ER-qzu"/>
                        <constraint firstAttribute="trailing" secondItem="Ggm-Eg-y85" secondAttribute="trailing" constant="20" id="RDw-Nx-wSs"/>
                        <constraint firstAttribute="height" priority="750" constant="300" id="aae-Pb-qhJ"/>
                        <constraint firstItem="Ggm-Eg-y85" firstAttribute="top" secondItem="qGg-R2-RGl" secondAttribute="top" constant="20" id="gQ1-b2-4XE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="7Vy-3U-aje" secondAttribute="top" id="1EZ-Gm-0jQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="leading" secondItem="7Vy-3U-aje" secondAttribute="leading" id="2Ji-oJ-fko"/>
                <constraint firstItem="qGg-R2-RGl" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="Eyq-bW-ht0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="7Vy-3U-aje" secondAttribute="bottom" id="VZJ-we-I3U"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qGg-R2-RGl" secondAttribute="trailing" constant="30" id="bJq-I4-RbF"/>
                <constraint firstItem="qGg-R2-RGl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="nQ3-o0-CZN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7Vy-3U-aje" secondAttribute="trailing" id="y5v-Oo-Bju"/>
            </constraints>
            <point key="canvasLocation" x="32" y="87"/>
        </view>
    </objects>
    <resources>
        <image name="icon_eyes_one" width="43" height="26"/>
        <image name="icon_eyes_two" width="43" height="26"/>
        <image name="icon_mk" width="28" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
